.cliente {
  display: grid;
  width: 100%;
  height: 100px;
  border: 1px solid var(--stroke1);
  padding: 25px;
  align-items: center;
  align-content: start;
  grid-template-columns: 1fr 1fr 2fr 1fr 0.5fr 1fr 0.5fr;
  justify-items: center;
  gap: 30px;
  transition: all 1s;
  overflow-y: hidden;
  position: relative;
}

.abierto {
  height: 700px;
}